@import url("media.css");
@import url("card.css");
@import url("reveal.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color:grey;
}

a {
	text-decoration: none;
	color: hotpink;
}
a:hover {color: #ff2f97;}

p {
	margin-bottom: 10px;
	font-size: 16px
}

h1 {
	width: 100%;
	font-size: 20px;
	margin-bottom: 20px;
	font-weight: 500;
}
h2 {
	font-size: 18px;
	font-weight: 500;
}
html {
	width: 100%;
	height: 100%;
	position: relative;
}

body {
	width: 100%;
	height: 100%;
	position: relative;
	background: rgb(24, 24, 24);
	color: white;
	display: flex;
    flex-direction: column;
	overflow-x: hidden;
}

.wraper {
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

header {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	padding: 15px 0;
    background: #1e1e1e;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 0 0 0;
    flex-grow: 1;
}

section {
	margin-bottom: 20px;
}


.G-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.G-inner {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 1000px;
}

.main-nav {

}
.main-nav a {
    text-decoration: none;
    font-size: 18px;
    color: #959595;
    padding: 0 10px;
}


.some-projects {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}
.some-projects__item {
	width: 33.3%;
	aspect-ratio: 1.4 / 1;
	display: flex;
}
.some-projects__item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: 10px;
}


.hero-section {
	width: 100%;
	height: 100vh;
	background: url(../img/hero-img-2.jpg), linear-gradient(196deg, #3a0959, #010d12);
}
